---
- set_fact:
    the_groovy_script: "create-tools-jdk.groovy"

- name: "Generate groovy script {{ the_groovy_script }}"
  template:
    src: "{{ the_groovy_script }}.j2"
    dest: "/tmp/{{ the_groovy_script }}"
    owner:  "{{ cj_runas_user }}"
    group:  "{{ cj_runas_group }}"

- name: "Execute the script: /tmp/{{ the_groovy_script }}"
  shell: >
    java -jar {{ cj_cli_jar_location }} \
    -s http://{{ cj_cli_hostname }}:{{ cj_http_port }}{{ cj_application_context | default('') }}/ \
    {{ remoting_cli_suffix }} groovy /tmp/{{ the_groovy_script }}
  become: true
  become_user: "{{ cj_runas_user }}"
  register: result

- debug: var=result
