---
- name: "Set JENKINS_SUFFIX to '{{ cj_jenkins_suffix }}'"
  set_fact:
    the_groovy_script: "set-global-variable.groovy"
    set_global_variable_name: "{{ cj_jenkins_suffix_varname }}"
    set_global_variable_value: "{{ cj_jenkins_suffix }}"

- template:
    src: "{{ the_groovy_script }}.j2"
    dest: "/tmp/{{ the_groovy_script }}"
    owner:  "{{ cj_runas_user }}"
    group:  "{{ cj_runas_group }}"

- name: "Execute the script: /tmp/{{ the_groovy_script }}"
  shell: >
    java -jar {{ cj_cli_jar_location }} \
    -s http://{{ cj_cli_hostname }}:{{ cj_http_port }}{{ cj_application_context | default('') }}/ \
    {{ remoting_cli_suffix }} groovy /tmp/{{ the_groovy_script }}
  register: result
  become: true
  become_user: "{{ cj_runas_user }}"
